[master]
172.31.85.242 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem

[slaves]
172.31.84.70 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem
172.31.86.212 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem
