[all]
172.31.81.201 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
172.31.92.78 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
172.31.95.197 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
172.31.81.114 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem

[test]
172.31.81.201
172.31.92.78

[prod]
172.31.95.197
172.31.81.114
